
# Функции бывают :
# 1. Простые
# 2. Принимающие значение
# 3. Возвращающие значение
# 4. Анонимные
######################## ПРИМЕРЫ ФУНКЦИ ################################################################################

######################## Пример Простой Функции ########################################################################
def say_hello(): # Самая обычная простая функция
    print('Hello')

say_hello() # Вызов функции для выполнения действий которые описаны в ней (Колличество вызовов функции не ограничено)
say_hello()
say_hello()
########################################################################################################################
######################## Пример Принимающей Значения и параметры Функции ###############################################
def say_hello (name):
    print('Hello', name)

say_hello('Ruslan')
say_hello('Ruslan')
say_hello('Ruslan')

def say_hello (name, name2):
    print('Hello', name, name2)

say_hello('Ruslan', 'Mazhuga')
say_hello('Ruslan', 'Mazhuga')
say_hello('Ruslan', 'Mazhuga')

age = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  # Списки
age_1 = {'Ключ1': 1111111, 'Ключ2': 22222222, 'Ключ3': 333333333, 'Ключ4': 444444444}  # Словари где "Ключ" и "1111111" это значение


def say_hello(name, age):
    print('Hello', name, age)


say_hello('Ruslan', age)
say_hello('Ruslan', age)
say_hello('Ruslan', age)

age = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  # Списки
age_1 = {'BMW': 25845931231/1254, 'AUDI': 121212177/225/22, 'JAGUAR': 3578951/159, 'MB': 1598753/357}
# Словари где "Ключ" и "1111111" это значение


def say_hello(name, age, age_1):

    print('Hello', name, age, age_1)


say_hello('Ruslan', age, age_1)
say_hello('Ruslan', age, age_1)
say_hello('Ruslan', age, age_1)

age = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  # Списки
age_1 = {'BMW': 25845931231/1254, 'AUDI': 121212177/225/22, 'JAGUAR': 3578951/159, 'MB': 1598753/357}
# Словари где "Ключ" и "1111111" это значение
name = 'Ruslan'
name_1 = 'Вывожу Список на экран'
name_2 = 'Вывожу Словарь на Экран'

def say_hello(name, age, age_1):
    print('Hello', name, name_1,  age)
    print('Hello', name, name_2, age_1)

say_hello(name, age, age_1)

# Можно в функцию добавить еще цикл While или цикл for
# Пример

def say_hello(name, age, age_1):
    for i in range(3):
        print('Hello', name, name_1,  age)
    for j in range(3):
        print('Hello', name, name_2, age_1)

say_hello(name, age, age_1)
########################################################################################################################
######################## Пример Возвращющих  Значения и параметры Функции ##############################################
# В вункции будет проходить вычисление выиграшного билета с выводом случайного числа
########################################################################################################################
                                ##### Вариант Функции № " 1 #####
# import random # Используем библиотеку рандом для выбора случайного числа из нашего списка
def lottery():
    tickets = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] # Объявили переменную со значением список ( с элементами списка)
    win = random.choice(tickets)  # создаем переменную win и присваиваем ей команду (метод ЧЁЙС) из библиотеки Рандом
                                  # Этот метод Чейс выбирает случайный элемент из нашего спика переменной "tickets"
    print(win) # 2 способ внутри фунции пишем команду print(win) в переменной win уже получено значение и вызываем
    # функцию lottery()
    return win # команда return в данном примере прекращает работу функции
    win = lottery() # Создаем переменную win и приравниваем ее значение  функции
                # lottery() в которой уже произошло вычисление и при помощи команды print(win) выводим значение на экран
    print(win)
########################################################################################################################
                                ##### Вариант Функции № " 2 #####
import random # Используем библиотеку рандом для выбора случайного числа из нашего списка
def lottery(): # Создаем функцию
    tickets = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] # Объявили переменную и присвоили ей список с значениями
    win = random.choice(tickets)# создаем переменную win и присваиваем ей команду (метод ЧЁЙС) из библиотеки Рандом
                                # Этот метод Чейс выбирает случайный элемент из нашего спика переменной "tickets"
    print(win) #Вызываем команду print для вывода информации
lottery() # Включаем функцию
########################################################################################################################
                                ##### Вариант Функции № " 3 С применением цикла for #####
import random # Используем библиотеку рандом для выбора случайного числа из нашего списка
def lottery(): # Создаем функцию
    for i in range(6):
        tickets = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] # Объявили переменную и присвоили ей список с значениями
        win = random.choice(tickets) # создаем переменную win и присваиваем ей команду (метод ЧЁЙС) из библиотеки Рандом
                                     # Этот метод Чейс выбирает случайный элемент из нашего спика переменной "tickets"
        print(win) # 2 способ внутри фунции пишем команду print(win) в переменной win уже получено значение и вызываем
lottery()
########################################################################################################################
#################################### Вариант Функции № " 4 С применением цикла while ###################################
import random # Используем библиотеку рандом для выбора случайного числа из нашего списка
def lottery(): # Создаем функцию
    #for i in range(6):
    while True:
        tickets = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] # Объявили переменную и присвоили ей список с значениями
        tickets_2 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  # Объявили переменную и присвоили ей список с значениями
        win = random.choice(tickets) # создаем переменную win и присваиваем ей команду (метод ЧЁЙС) из библиотеки Рандом
                                     # Этот метод Чейс выбирает случайный элемент из нашего спика переменной "tickets"
        win2 = random.choice(tickets_2)  # создаем переменную win и присваиваем ей команду (метод ЧЁЙС) из библиотеки Рандом
        # Этот метод Чейс выбирает случайный элемент из нашего спика переменной "tickets"
        print(win, win2) # 2 способ внутри фунции пишем команду print(win) в переменной win уже получено значение и вызываем
        if win < 1 or win2 > 7:
            break


lottery()



########################################################################################################################